description.readmore=Read More
description.readless=Read Less
description.dots=...
chart.text=View Chart
info.description=Description
info.delivery=Delivery
carousel.message=You may also like:
carousel.previous=Previous
carousel.next=Next